﻿<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container">

    <header style="padding-top:5px;">
        <div id="logo" style="float:left">
          <img src="images/logo.png">
        </div>
        <div id="contacts" style="float:right;">
          <i class="fa fa-mobile fa-lg"></i> +7-944-650-1720 |  
          <i class="fa fa-envelope fa-lg"></i> info@business.ru  
          <i class="fa fa-facebook-square fa-2x" style="margin-left:10px; color: blue;"></i>
        </div>
        <div class="clearfix"></div>
    </header>

    <nav class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-menu">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="bs-menu">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Главная</a></li>
          <li><a href="#main">О компании</a></li>
          <li><a href="#method">Наш методы</a></li>
          <li><a href="#work">Наши проекты</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a  href="#" style="padding-top:8px; padding-bottom:8px;">
            <span class="btn btn-danger"><strong>Бесплатная консультация</strong></span></a>
          </li>
        </ul>
      </div>
    </nav> 

    <div id="header-bottom" style="position:relative;">
      <img src="images/banner.jpg" style="width:100%;">
      <div id="bannertext" style="position:absolute; top:10%; width:100%; text-align:center; color:white;">
        <div class="hidden-xs">
          <h1>Мы предлагаем<br />
            <small style="color: white;">маркетинг в социальных сетях для бизнеса</small>
          </h1>
        </div>
        <div class="hidden-sm hidden-md hidden-lg">
          <p class="lead">Мы предлагаем маркетинг в социальных сетях для бизнеса</p>
        </div>
        <a class="btn btn-danger btn-lg">Консультация</a>
      </div>
    </div>   

    <div id="main">
      <div class="row" style="text-align:center;">
        <h2>О компании</h2>
	<p class="lead">Наши основные услуги</p>
        <hr />
        <div class="col-md-4">
          <img src="images/img-1.png">
       	  <h3>Маркетинг Facebook</h3>
       	  <p>Facebook насчитывает более 1 миллиарда пользователей. Наша компания занимается изучением этой аудитории для продвижения Вашего бизнеса с помощью брендированных страниц и рекламы. Мы сделаем всё возможнное для процветания Вашей компании.</p>
        </div>
        <div class="col-md-4">
          <img src="images/img-2.png">
          <h3>Создание страниц</h3>
       	  <p>Facebook насчитывает более 1 миллиарда пользователей. Наша компания занимается изучением этой аудитории для продвижения Вашего бизнеса с помощью брендированных страниц и рекламы. Мы сделаем всё возможнное для процветания Вашей компании.</p>
        </div>
        <div class="col-md-4">
          <img src="images/img-3.png">
       	  <h3>Управление рекламой</h3>
       	  <p>Facebook насчитывает более 1 миллиарда пользователей. Наша компания занимается изучением этой аудитории для продвижения Вашего бизнеса с помощью брендированных страниц и рекламы. Мы сделаем всё возможнное для процветания Вашей компании.</p>
        </div>
      </div>
    </div>

    <div id="method">
      <div class="row" style="text-align:center; background:#f3f3f3;">
        <h2>Наши методы</h2>
	<p class="lead">Наш метод шаг за шагом (как мы это делаем)</p>
        <hr />
          <ul style="list-style:none; margin:15px; padding:10px; box-shadow:0 0 5px #aaa;
background: #FFF; border-radius: 3px;">
	    <li class="list1_img" style="float:left; width: 36%;"><img src="images/pic1.jpg" class="img-responsive"></li>
	    <li class="list1_desc" style="float:left; width:61%; margin-left:1em;"><h3>Шаг 1: Название заголовка</h3>
	      <p>Мы используем инвестиционный метод, который заключается в комплексном анализе вашего бизнеса для его продвижения. Мы начинаем с изучения преимуществ Вашей компании перед конкурентами. Составляет нексолько бизнес-планов на усмотрения заказчика и контролируем весь процесс.</p>
	    </li>
	    <div class="clearfix"> </div>
	  </ul>

          <ul style="list-style:none; margin:15px; padding:10px; box-shadow:0 0 5px #aaa;
background: #FFF; border-radius: 3px;">
	    <li class="list1_img" style="float:left; width: 36%;"><img src="images/pic2.jpg" class="img-responsive"></li>
	    <li class="list1_desc" style="float:left; width:61%; margin-left:1em;"><h3>Шаг 2: Название заголовка</h3>
	      <p>Мы используем инвестиционный метод, который заключается в комплексном анализе вашего бизнеса для его продвижения. Мы начинаем с изучения преимуществ Вашей компании перед конкурентами. Составляет нексолько бизнес-планов на усмотрения заказчика и контролируем весь процесс.</p>
	    </li>
	    <div class="clearfix"> </div>
	  </ul>

          <ul style="list-style:none; margin:15px; padding:10px; box-shadow:0 0 5px #aaa;
background: #FFF; border-radius: 3px;">
	    <li class="list1_img" style="float:left; width: 36%;"><img src="images/pic3.jpg" class="img-responsive"></li>
	    <li class="list1_desc" style="float:left; width:61%; margin-left:1em;"><h3>Шаг 3: Название заголовка</h3>
	      <p>Мы используем инвестиционный метод, который заключается в комплексном анализе вашего бизнеса для его продвижения. Мы начинаем с изучения преимуществ Вашей компании перед конкурентами. Составляет нексолько бизнес-планов на усмотрения заказчика и контролируем весь процесс.</p>
	    </li>
	    <div class="clearfix"> </div>
	  </ul>

          <ul style="list-style:none; margin:15px; padding:10px; box-shadow:0 0 5px #aaa;
background: #FFF; border-radius: 3px;">
	    <li class="list1_img" style="float:left; width: 36%;"><img src="images/pic4.jpg" class="img-responsive"></li>
	    <li class="list1_desc" style="float:left; width:61%; margin-left:1em;"><h3>Шаг 4: Название заголовка</h3>
	      <p>Мы используем инвестиционный метод, который заключается в комплексном анализе вашего бизнеса для его продвижения. Мы начинаем с изучения преимуществ Вашей компании перед конкурентами. Составляет нексолько бизнес-планов на усмотрения заказчика и контролируем весь процесс.</p>
	    </li>
	    <div class="clearfix"> </div>
	  </ul>
      </div>
    </div>
    
    <div id="work">
      <div class="row" style="text-align:center; background:#f35e59; color:#fff;">
        <h2>Наши проекты</h2>
	<p class="lead">Наши избранные работы</p>
        <hr />
          <ul style="list-style:none; margin:15px; padding:10px; box-shadow:0 0 5px #aaa;
background: #FFF; border-radius: 3px; color:black;">
	    <li class="list1_desc" style="float:left; width:20%; min-width:100px;">
              <h3>Название фирмы</h3>
            </li>
	    <li class="list1_img" style="float:left; width: 75%; margin-left:1em;"><img src="images/w1.png" class="img-responsive"></li>
	    <div class="clearfix"> </div>
	  </ul>
          <ul style="list-style:none; margin:15px; padding:10px; box-shadow:0 0 5px #aaa;
background: #FFF; border-radius: 3px; color:black;">
	    <li class="list1_desc" style="float:left; width:20%; min-width:100px;">
              <h3>Название фирмы 2</h3>
            </li>
	    <li class="list1_img" style="float:left; width: 75%; margin-left:1em;"><img src="images/w2.png" class="img-responsive"></li>
	    <div class="clearfix"> </div>
	  </ul>
          <ul style="list-style:none; margin:15px; padding:10px; box-shadow:0 0 5px #aaa;
background: #FFF; border-radius: 3px; color:black;">
	    <li class="list1_desc" style="float:left; width:20%; min-width:100px;">
              <h3>Название фирмы 3</h3>
            </li>
	    <li class="list1_img" style="float:left; width: 75%; margin-left:1em;"><img src="images/w3.png" class="img-responsive"></li>
	    <div class="clearfix"> </div>
	  </ul>
      </div>
    </div>
  </div>

  <footer>
    <div style="text-align:right; background:#2a2a2a; padding:1em; color: #fff;">
      © Bussines.ru <br>2010-2014
    </div>
  </footer> 

</body>
</html>